# docebo-app-test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/it/simonerenzo/docebotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/simonerenzo/docebotest/: MainActivity.kt
app/src/main/java/it/simonerenzo/docebotest/client/model/: DoceboModels.kt
app/src/main/java/it/simonerenzo/docebotest/client/service/: DoceboService.kt
app/src/main/java/it/simonerenzo/docebotest/ui/fragment/: CourseListFragment.kt  SearchFragment.kt
app/src/main/java/it/simonerenzo/docebotest/ui/item/: CourseItem.kt
app/src/main/java/it/simonerenzo/docebotest/ui/viewmodel/: SearchFormViewModel.kt
app/src/main/res/layout/: course_list_fragment.xml  course_list_header.xml  item_course.xml  main_activity.xml  search_fragment.xml
app/src/main/res/menu/: filter_list_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/it/simonerenzo/docebotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
